
After git clone

you will get scala-training folder in your path .Go inside that folder and follow below steps


Step-1 : sudo docker build -t  scala-fun .
//Remember . In above command


Step-2:
sudo docker run -it \
           --net="host" \
           --privileged=true \
           -e DISPLAY=${DISPLAY} \
           -v /tmp/.X11-unix:/tmp/.X11-unix \
           -v ${PREF_DIR}:/home/developer/.IdeaIC2016.1 \
           -v ${GOPATH}:/home/developer/go \
                     --name scala-ide scala-fun /bin/bash
                     
                     
Now you will be inside docker container

/*

sudo docker ps -a    //lists all runnning containers

sudo docker stop <container_id>   ///

sudo docker start -i <container_id>        ///restarts your container in interactive mode

//you can give container name scala-ide inplace of container_id

*/





step-3: Open intellij with below command.

 go to /opt/intellij/bin and give sh idea.sh 



start intellij ide by going in to path /opt/intellij/bin and give command sh ide

